MoMo WSDL/MobileMoney-SOAP/1.7/RequestPaymentCompleted/requestpaymentcompleted_types_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:data_xsd="http://www.csapi.org/schema/momopayment/data/v1_0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.csapi.org/schema/momopayment/data/v1_0">
	<xsd:complexType name="NamedParameterList">
		<xsd:sequence>
			<xsd:element name="item" type="data_xsd:NamedParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="NamedParameter">
		<xsd:sequence>
			<xsd:element name="key" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Result">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string" />
			<xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>
